<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--这个是显示专辑封面的viewPager-->
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerId"
        android:layout_width="match_parent"
        android:layout_height="370dp">
    </android.support.v4.view.ViewPager>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewPagerId"
            android:layout_marginTop="35dp"
            style="?android:attr/progressBarStyleHorizontal"
            />

    <TextView
        android:id="@+id/start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seekBar"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:id="@+id/end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seekBar"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:text="00:00"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#909490"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <ImageButton
            android:id="@+id/way"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:src="@mipmap/loop"/>

        <ImageButton
            android:id="@+id/isLike"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/hate"
            />


        <ImageButton
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/back"/>

        <ImageButton
            android:id="@+id/play"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/pause"/>

        <ImageButton
            android:id="@+id/next"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/next"/>

    </LinearLayout>


</RelativeLayout>
